<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_save"
        android:icon="@drawable/icon_save"
        android:title="Save" />
    <item
        android:id="@+id/popup_download"
        android:icon="@drawable/icon_download"
        android:title="Download"/>
    <item
        android:id="@+id/popup_share"
        android:icon="@drawable/icon_share"
        android:title="Share"/>
    <item
        android:id="@+id/popup_report"
        android:icon="@drawable/icon_report"
        android:title="Report"/>
</menu>