<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="250dp"
    android:fillViewport="true"
    android:requiresFadingEdge="vertical"
    android:overScrollMode="always"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Feedback"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toTopOf="@+id/guideline20"
            app:layout_constraintVertical_bias="0.445" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="190dp"
            android:layout_height="146dp"
            android:layout_gravity="center_horizontal"
            android:maxLines="2"
            android:minHeight="40dp"
            android:src="@drawable/feedback1"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline20"
            app:layout_constraintVertical_bias="1.0" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="311dp"
            android:layout_height="492dp"
            android:layout_marginTop="136dp"
            android:src="@drawable/form_bg"
            app:layout_constraintEnd_toStartOf="@+id/guideline17"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@+id/guideline20" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="316dp"
            android:layout_height="478dp"
            android:layout_marginTop="144dp"
            android:src="@drawable/form_tr"
            app:layout_constraintEnd_toStartOf="@+id/guideline17"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@+id/guideline20" />

        <TextView
            android:id="@+id/question_title_add"
            android:layout_width="255dp"
            android:layout_height="117dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:minWidth="10dp"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="How do you feel about your visit on our site today?"
            android:textColor="#5A607F"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline25"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="@+id/guideline19"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:rating="3"
         android:theme="@style/MyRatingBar"
            app:layout_constraintEnd_toEndOf="@+id/question_title_add"
            app:layout_constraintStart_toStartOf="@+id/question_title_add"
            app:layout_constraintTop_toTopOf="@+id/question_title_add"
            />


        
<!--        <ToggleButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textOn=""-->
<!--            android:textOff=""-->
<!--            android:drawableTop="@drawable/btnselector"-->
<!--           -->
<!--            />-->

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="255dp"
            android:layout_height="98dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:maxLines="2"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Would you recommend this application to a friend? (Yes/No)"
            android:textColor="#5A607F"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline25"
            app:layout_constraintStart_toStartOf="@+id/guideline19"
            app:layout_constraintTop_toBottomOf="@+id/question_title_add" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="255dp"
            android:layout_height="112dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:hint="What could we improve on?"
            android:maxLines="10"
            android:minHeight="110dp"
            android:padding="12dp"
            android:textColor="#5A607F"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline25"
            app:layout_constraintStart_toStartOf="@+id/guideline19"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/question_add_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_bg"
            android:text="Publish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="695dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="50dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="21dp" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>